CoreysKnickKnacks/MainPage.xaml

<Window x:Class="CoreysKnickKnacksWPFForm.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreysKnickKnacksWPFForm"
        mc:Ignorable="d"
        Title="MainPage" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbInventoryList" Grid.Row="3" Grid.Column="2" HorizontalAlignment="center" VerticalAlignment="Center" Width="300" Height="200" Grid.RowSpan="1" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="mainPageTitle" Text="Corey's  Knick  Knacks" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Blackadder ITC" Margin="0,15,0,0" />
        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1">
            <Button x:Name="buttonAddItem" Content="Add Item" Margin="0,0,4,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" AutomationProperties.Name="addItemButton" Click="MainPageAddItem_Click" />
            <Button x:Name="buttonRemoveAllItems" Content="Remove Item" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="0,0,4,0" Click="RemoveAllItems_Click"/>
            <Button x:Name="buttonViewAllItems" Content="View All Items" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Click="ViewAllItems_Click"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="0,6,0,0">
            <Button x:Name="buttonLoadItems" Content="Load Items" Width="75" Height="35" Click="LoadItems_CLick" Margin="2,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Sort Data" HorizontalAlignment="Center" Background="{x:Null}" Foreground="Black" />
            <TextBox x:Name="textBoxSorting" Height="26" Width="200" BorderBrush="Black" Margin="0,0,0,6" />
            <Button x:Name="buttonGetProductByName" Content="Get Product By Name" Width="140" Height="40" Click="buttonGetProductByName_Click"/>
            <Button x:Name="buttonGetProductsByQuantity" Content="Get Products By Quantity" Width="140" Height="40" Margin="0,3,0,3" Click="buttonGetProductsByQuantity_Click"/>
            <Button x:Name="buttonGetProductsByPrice" Content="Get Products By Price" Width="140" Height="40" Click="buttonGetProductsByPrice_Click"/>
        </StackPanel>



    </Grid>
</Window>
