CoreysKnickKnacksWPFForm/AddItemPage.xaml

<Page x:Class="CoreysKnickKnacksWPFForm.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoreysKnickKnacksWPFForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Item">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" MinWidth="20" MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MaxHeight="20" MinHeight="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Label x:Name="nameLabel" Content="Name" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="nameTextBox" Width="300" Grid.Column="3" Grid.Row="2" BorderBrush="Black" Height="26" HorizontalAlignment="Stretch"/>

        <Label x:Name="quantityLabel" Content="Quantity" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="quantityTextBox" Width="300" Grid.Column="3" Grid.Row="3" BorderBrush="Black" VerticalAlignment="Center" Height="26" HorizontalAlignment="Stretch"/>

        <Label x:Name="priceLabel" Content="Price" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="priceTextBox" Width="300" Grid.Column="3" Grid.Row="4" BorderBrush="Black" VerticalAlignment="Center" Height="26" HorizontalAlignment="Stretch"/>
        <Button Content="Add Item" Grid.Column="3" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="71" Click="AddItemButton_Click"/>
        <Button Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Margin="229,21,0,0" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="71"/>
        <Label Content="Add an Item Below" Grid.Column="3" HorizontalAlignment="Left" Margin="20,39,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>


    </Grid>
</Page>
