CoreysKnickKnacksWPFForm/Windows/RemoveItem.xaml

<Window x:Class="CoreysKnickKnacksWPFForm.RemoveItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreysKnickKnacksWPFForm"
        mc:Ignorable="d"
        Title="RemoveItem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" MinWidth="20" MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MaxHeight="20" MinHeight="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Remove Item:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18"/>
        <ComboBox x:Name="removeItemComboBox" Grid.Column="2" Grid.Row="2" Width="200" Height="30" Grid.ColumnSpan="2" ItemsSource="{Binding _Items}" VerticalAlignment="Top"/>

        <Button x:Name="removeItemButton" Content="Remove Item" Grid.Column="2" Grid.Row="4" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Click="removeItemButton_Click"/>
        <Button x:Name="cancelRemoveItemButton" Content="Cancel" Grid.Column="3" Grid.Row="4"  Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Label Content="Quantity" Height="25"/>
            <TextBox  x:Name="quantityRemoveItemTextBox" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Height="20" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
