CoreysKnickKnacksWPFForm/Windows/ViewAllItemsWindow.xaml

<Window x:Class="CoreysKnickKnacksWPFForm.ViewAllItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreysKnickKnacksWPFForm"
        mc:Ignorable="d"
        Title="ViewAllItemsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" MinWidth="20" MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MaxHeight="20" MinHeight="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="View all Items" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="18"/>
        <ListBox x:Name="viewAllItemsListBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding _Items}" />

    </Grid>
</Window>
